$font_XS : 12px ;
$font_S : 16px;
$font_M : 18px ;
$font_L : 36px ;
$backColor : #333333 ;
$lightGrey : #A9A9A9;
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Serif','Poppins', sans-serif;
}
header
{
    width: 90%;
    margin: 60px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    h1
    {
        width: 40%;
        font-size: $font_L;
        padding: 0px 20px;
    }
    .aside
    {
        width: 50%;
        h3
        {
            font-family:'Poppins', sans-serif;
            font-size: $font_M;
            padding: 10px;
        }
        p
        {
            font-family:'Poppins', sans-serif;
            font-size: $font_M;
            width: 60%;
            padding: 10px;
        }
    }
}
.main
{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    row-gap: 100px;
    .card
    {
        width: 300px;
        height: 400px;
        position: relative;
        align-self: start;
        img
        {
            width: 250px;
            height: 90%;
            border-radius: 5px;
        }
        .name
        {
            font-family:'Poppins', sans-serif;
            font-size: $font_M;
        }
        .job
        {
            font-family:'Poppins', sans-serif;
            font-size: $font_S;
            position: absolute;
            width: 150px;
            height: 50px;
            top: 60px;
            right: -35px;
            transform: rotateZ(90deg);
        }
    }
    .specialCard
    {
        align-self: end;
    }
}
footer
{
    color: $lightGrey;
    text-align: center;
    font-family: 'Poppins', sans-serif;  
    padding: 10px;  
}
@media (max-width: 1199.98px)
{
    .main
    {
        width: 90%;
    }
}
@media (max-width: 991.98px)
{
    .main
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 500px 500px;
        row-gap: 50px;
        .specialCard
        {
            align-self: start;
        }
        .tabletSCard
        {
            align-self: end;
        }
    }
}
@media (max-width: 767.98px)
{
    header
    {
        flex-direction: column;
        h1{
            width: 100%;
            margin-bottom: 20px;
            padding: 0px;
        }
        .aside
        {
            width: 100%;
        }
    }
    .main
    {
        grid-template-rows: 350px 350px 350px;
        row-gap: 35px;
        .card
        {
            width: 200px;
            height: 300px;
            img
            {
                width: 200px;
            }
            .job
            {       
                right: -75px;
            }
        }
    }
}
@media (max-width: 575.98px)
{
    header
    {
      margin: 40px auto;
        .aside
        {
            width: 140%;
        }
    }
    .main
    {
        grid-template-rows: 300px 300px 300px;
        row-gap: 20px;
        .card
        {
            width: 150px;
            height: 250px;
            img
            {
                width: 150px;
            }
        }
    }
}